
=============
xbe Documents
=============

In this section, documents for all ``xbe``'s are
presented. These documents can also be accessed
from the GSEIM schematic capture GUI as follows.

- From the library (right-hand menu in the GUI),
  select the ``xbe`` of interest by left-clicking.
  Then right-click to view the document.
- To view the document on a specific ``xbe`` in a
  circuit scematic, right-click on that element
  and then select ``Show Document.``

Comparators
===========

  - :download:`cmprh_1_1 <xbe_docs/xbe_cmprh_1_1.pdf>`
  - :download:`cmprh_2_1 <xbe_docs/xbe_cmprh_2_1.pdf>`
  - :download:`cmpr_1_1 <xbe_docs/xbe_cmpr_1_1.pdf>`
  - :download:`cmpr_1_2 <xbe_docs/xbe_cmpr_1_2.pdf>`
  - :download:`cmpr_2_1 <xbe_docs/xbe_cmpr_2_1.pdf>`
  - :download:`cmpr_2_2 <xbe_docs/xbe_cmpr_2_2.pdf>`
  - :download:`cmpr_simple_2_1 <xbe_docs/xbe_cmpr_simple_2_1.pdf>`
  - :download:`cmpr_simple_2_2 <xbe_docs/xbe_cmpr_simple_2_2.pdf>`

Math operations
===============

  - :download:`cosine <xbe_docs/xbe_cosine.pdf>`
  - :download:`diff <xbe_docs/xbe_diff.pdf>`
  - :download:`integrator <xbe_docs/xbe_integrator.pdf>`
  - :download:`integrator_1 <xbe_docs/xbe_integrator_1.pdf>`
  - :download:`lag_1 <xbe_docs/xbe_lag_1.pdf>`
  - :download:`lag_2 <xbe_docs/xbe_lag_2.pdf>`
  - :download:`limiter <xbe_docs/xbe_limiter.pdf>`
  - :download:`modulo <xbe_docs/xbe_modulo.pdf>`
  - :download:`modulo_twopi <xbe_docs/xbe_modulo_twopi.pdf>`
  - :download:`multscl <xbe_docs/xbe_multscl.pdf>`
  - :download:`mult_2 <xbe_docs/xbe_mult_2.pdf>`
  - :download:`pwl10_xy <xbe_docs/xbe_pwl10_xy.pdf>`
  - :download:`sine <xbe_docs/xbe_sine.pdf>`
  - :download:`sum_2 <xbe_docs/xbe_sum_2.pdf>`
  - :download:`sum_3 <xbe_docs/xbe_sum_3.pdf>`
  - :download:`sum_4 <xbe_docs/xbe_sum_4.pdf>`
  - :download:`sum_5 <xbe_docs/xbe_sum_5.pdf>`
  - :download:`sum_6 <xbe_docs/xbe_sum_6.pdf>`

Logic operations
================

  - :download:`and_2 <xbe_docs/xbe_and_2.pdf>`
  - :download:`not <xbe_docs/xbe_not.pdf>`
  - :download:`or_2 <xbe_docs/xbe_or_2.pdf>`

Filters
=======

  - :download:`filter_1 <xbe_docs/xbe_filter_1.pdf>`

Power Electronics
=================

  - :download:`abc_to_dq <xbe_docs/xbe_abc_to_dq.pdf>`
  - :download:`abc_to_dq_2 <xbe_docs/xbe_abc_to_dq_2.pdf>`
  - :download:`dq_to_abc <xbe_docs/xbe_dq_to_abc.pdf>`
  - :download:`vsi_3ph_1 <xbe_docs/xbe_vsi_3ph_1.pdf>`

Electrical Machines
===================

  - :download:`indmc1 <xbe_docs/xbe_indmc1.pdf>`
  - :download:`indmc2a <xbe_docs/xbe_indmc2a.pdf>`
  - :download:`indmc2b <xbe_docs/xbe_indmc2b.pdf>`

Sources
=======

  - :download:`const <xbe_docs/xbe_const.pdf>`
  - :download:`pwl20 <xbe_docs/xbe_pwl20.pdf>`
  - :download:`srcac <xbe_docs/xbe_srcac.pdf>`
  - :download:`triangle_1 <xbe_docs/xbe_triangle_1.pdf>`
  - :download:`triangle_2 <xbe_docs/xbe_triangle_2.pdf>`
  - :download:`triangle_3 <xbe_docs/xbe_triangle_3.pdf>`

User-defined functions
======================

  - :download:`user_fn_1_1 <xbe_docs/xbe_user_fn_1_1.pdf>`
  - :download:`user_fn_2_1 <xbe_docs/xbe_user_fn_2_1.pdf>`
  - :download:`user_fn_3_1 <xbe_docs/xbe_user_fn_3_1.pdf>`
  - :download:`user_fn_4_3 <xbe_docs/xbe_user_fn_4_3.pdf>`
  - :download:`user_fn_5_3 <xbe_docs/xbe_user_fn_5_3.pdf>`

Misc
====

  - :download:`pad_sink <xbe_docs/xbe_pad_sink.pdf>`
  - :download:`pad_source <xbe_docs/xbe_pad_source.pdf>`
  - :download:`dummy_sink <xbe_docs/xbe_dummy_sink.pdf>`
  - :download:`dummy_source <xbe_docs/xbe_dummy_source.pdf>`
