options:
  parameters:
    author: mbp
    category: '[GRC Hier Blocks]'
    comment: ''
    copyright: ''
    delta_show_grid: '2'
    description: ''
    drawing_scheme: name
    engine_output: GUI_window
    generate_options: circuit
    id: rect_wires
    mirror: none
    placement: (0,0)
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
    run: 'True'
    sizing_mode: fixed
    title: Not titled yet
    wiring_style: curved
  states:
    coordinate: [8, 8]
    rotation: 0
    state: enabled
blocks:
- name: const$0
  id: const
  parameters:
    comment: ''
    drawing_scheme: name
    k: '0'
    k_scale: '1'
    mirror: none
    name: none
    port_block_x: '4'
    port_block_y: '4'
    port_sep_x: '4'
    port_sep_y: '4'
    rotate_strict: 'no'
  states:
    coordinate: [390, 180]
    rotation: 0
    state: true
- name: r$0
  id: r
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '10'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    r: '1.0'
    rotate_strict: 'yes'
  states:
    coordinate: [300, 174]
    rotation: 0
    state: true
- name: src_ac$0
  id: src_ac
  parameters:
    a: '1'
    comment: ''
    dc: '0'
    drawing_scheme: symbol
    f_hz: '1'
    mirror: none
    name: none
    phi_deg: '0'
    port_block_x: '4'
    port_block_y: '4'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    t0: '0'
  states:
    coordinate: [387, 282]
    rotation: 0
    state: true
- name: sum_2$0
  id: sum_2
  parameters:
    comment: ''
    drawing_scheme: symbol
    k1: '1.0'
    k2: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '3'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '4'
    rotate_strict: 'yes'
  states:
    coordinate: [486, 219]
    rotation: 0
    state: true
- name: vsrc_dc$0
  id: vsrc_dc
  parameters:
    comment: ''
    drawing_scheme: symbol
    k_scale: '1.0'
    mirror: none
    name: none
    port_block_x: '5'
    port_block_y: '10'
    port_offset_b: '0'
    port_offset_l: '0'
    port_offset_r: '0'
    port_offset_t: '0'
    port_sep_x: '0'
    port_sep_y: '0'
    rotate_strict: 'yes'
    vdc: '0.0'
  states:
    coordinate: [237, 240]
    rotation: 0
    state: true
connections:
- [const$0, '0', sum_2$0, '0']
- [src_ac$0, '0', sum_2$0, '1']
- [vsrc_dc$0, et0, r$0, el0]
gparms: {}
outvars: {}
solve_blocks: []
output_blocks: []
