==================
GSEIM Organisation
==================

In this section, we describe how the GSEIM program is
organised. The parent directory for GSEIM is
``~/gseim_gui``. We will discuss where the various
GSEIM files are located relative to the parent directory,
what kind of files they are, what task they are involved
in, etc. This information is useful not only for prospective
contributors, but also for general users.
The block diagram of the GSEIM program is shown below.

.. image:: block_1.png
  :width: 600
  :alt: Alternative text

The program components can be broadly classified as follows.

- **Schematic entry GUI**: This block consists of python
  files located in
  ``~/gseim_gui/grc/``
  and is adapted from the
  `GNU Radio <https://www.gnuradio.org//>`_ package.
  It enables the user to prepare a schematic diagram
  of the system of interest, and as output, it produces a high-level
  netlist in the GNU Radio format. The high-level
  netlist (with extension ``.grc``) can be saved by
  the user in a directory of their choice using the
  ``save file`` 

- **Parser**: This is a python program,
  ``~/gseim_gui/gseim/exec/gseim1.py``, which
  takes the high-level netlist (the ``.grc`` file)
  as input, and performs parsing of node names and computation
  of element parameters (if applicable). As its output, the
  parser produces a low-level netlist in
  ``~/gseim_gui/gseim/output/``, with extension ``.in``.
  We will refer to this low-level netlist as the **circuit file**.

- **Solver**: This part of the code, written in C++, performs
  numerical solution of the ODEs which represent the user's
  schematic. It takes the low-level netlist (the circuit file)
  as its input, and creates the output files requested by the user
  in ``~/gseim_gui/gseim/output/``.

- **Plotting GUI**: This is a python-Qt program for showing
  plots using the data files generated by the solver.

- **Element library**: GSEIM has been designed to completely
  decouple the element library from the solver, which makes it
  possible for the user to add new elements to the library (if
  required). For each element ``xyz``, the library contains
  the following files:

  - If ``xyz`` is a flow-graph type element, the file ``xyz.xbe``
    contains information about the variable names, parameter
    names and values, and equations related to that element.
    The ``.xbe`` files are in ``~/gseim_gui/gseim/xbe/``.

  - If ``xyz`` is an electrical type element, the file ``xyz.ebe``
    contains information about the node names, parameter
    names and values, and equations related to that element.
    The ``.ebe`` files are in ``~/gseim_gui/gseim/ebe/``.

  - For both flow-graph and electrical type elements, the
    file ``xyz.yml`` specifies how the element would appear
    in the schematic entry GUI. The ``.yml`` files are in
    ``~/gseim_gui/blocks/``.

  The ``.xbe`` and ``.ebe`` files are used by both the
  schematic entry GUI and the solver whereas the ``.yml``
  files are used only by the schematic entry GUI.

- **Subcircuits (hierarchical blocks)**: GSEIM allows users to
  make use of subcircuits (hierarchical blocks). A few subcircuits
  are provided with the GSEIM distribution (in
  ``~/gseim_gui/subckt/`` and
  ``~/gseim_gui/subckt_grc/``). Apart from that, the user can also
  make up new subcircuits, as described in the
  :ref:`Subcircuits <subckt>`
  section.
